<!DOCTYPE html>
<html lang="en">
<head>
    <script>

        function inicio(nombre){

            respuesta = confirm("¿El nombre de tu centro es:" + nombre + " ?");
            alert(respuesta);
            if(respuesta == true) {
                alert("enhorabuena");
                console.log("enhorabuena consola");
            } else {

                alert("Lo sentimos");
                console.log("Lo sentimos consola");
            }

        }
        inicio("Santa catalina");
    </script>
    <title>Segundo commit</title>
</head>
</html>
